# rest-api-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/gleason/restapi/: RestApiApplication.java
src/main/java/com/gleason/restapi/config/: SwaggerConfiguration.java
src/main/java/com/gleason/restapi/controller/: HelloController.java
src/main/java/com/gleason/restapi/model/: Hello.java
src/main/resources/: application.properties
src/test/java/com/gleason/restapi/: RestApiApplicationTests.java
src/test/java/com/gleason/restapi/controller/: HelloControllerTest.java
